# LinkImager

./: LinkImager.sln  README.md
LinkImager/: Actions.cs  App.xaml  App.xaml.cs  AppBar.xaml  AppBar.xaml.cs  Azure.cs  CreateBackButton.xaml  CreateBackButton.xaml.cs  IExternalStorage.cs  IShare.cs  ISpeechToText.cs  InputBox.cs  LinkImager.csproj  MainPage.xaml  MainPage.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
LinkImager.Android/: ExternalStorage.cs  LinkImager.Android.csproj  MainActivity.cs  Share.cs
LinkImager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LinkImager.Android/Resources/: Resource.designer.cs
LinkImager.Android/Resources/xml/: file_paths.xml
LinkImager.Mac/: AppDelegate.cs  Info.plist  LinkImager.Mac.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
LinkImager.UITests/: AppInitializer.cs  LinkImager.UITests.csproj  Tests.cs
LinkImager.iOS/: AppDelegate.cs  Info.plist  LinkImager.iOS.csproj  Main.cs  Share.cs
LinkImager.iOS/Properties/: AssemblyInfo.cs
LinkImager.iOS/Resources/: Example.ii
LinkImager/Items/: ContainerMovableImage.cs  LinkImage.cs  LinkType.cs  MovableImage.cs  ShowState.cs  Sound.cs  SoundImage.cs  StatusImages.cs
LinkImager/Model/: Media.cs  Project.cs  VoiceDetection.cs
Testing/: AzureTests.cs  SerializationTests.cs  Tests.csproj
Testing/ImageFromCamera/: Kaffe.ii
